const { PrismaClient } = require("@prisma/client");
const bcrypt = require("bcryptjs");

const prisma = new PrismaClient();

async function main() {
  const hashedPassword = await bcrypt.hash("superadmin123", 10);

  const superAdmin = await prisma.user.upsert({
    where: { email: "superadmin@buyexchange.in" },
    update: {},
    create: {
      name: "Super Admin",
      email: "superadmin@buyexchange.in",
      password: hashedPassword,
      role: "SUPERADMIN",
    },
  });

  console.log("Super Admin user seeded:", superAdmin);
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
